# TraversalCoreProje

./: README.md  TraversalCoreProje.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICommentService.cs  IContacUsService.cs  IGenericService.cs  IReservationService.cs
BusinessLayer/Abstract/AbstractUow/: IAccountService.cs
BusinessLayer/Concrete/: AnnouncementManager.cs  CommentManager.cs  ContactUsManager.cs  DestinationManager.cs  ExcelManager.cs  GuideManager.cs  ReservationManager.cs  SubAboutManager.cs
BusinessLayer/Concrete/ConcreteUow/: AccountManager.cs
BusinessLayer/Container/: Extensions.cs
BusinessLayer/ValidationRules/: AboutValidator.cs  AnnouncementValidator.cs  AppUserRegisterValidator.cs  GuideValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidationRules/: AnnouncementUpdateValidator.cs
BusinessLayer/ValidationRules/ContactUs/: SendContactUsValidator.cs
DTOLayer/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAccountDal.cs  IGenericDal.cs  IGenericUowDal.cs  IReservationDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAccountDal.cs  EfContactUsDal.cs  EfDestinationDal.cs  EfGuideDal.cs  EfReservationDal.cs  EfSubAboutDal.cs
DataAccessLayer/Migrations/: 20230502102650_mig1.Designer.cs  20230503234240_mig_add_comment.Designer.cs  (+19 more)
EntityLayer/: EntityLayer.csproj
SignalRApi/: Startup.cs  appsettings.json
SignalRApiForSql/: Startup.cs  appsettings.json
TraversalCoreProje/: Startup.cs  TraversalCoreProje.csproj
(+178 files in other folders)
